{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 57,
  "lineage": "1435dd18-7f98-51f1-72e5-cbbda8f0b7c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6f5da2a1ecee92f11eab62d5dccffcee93d10080",
            "output_base64sha256": "w73kOKICyFYylxlB5doYOyot+qrDlVxAmT6IaKbTWVQ=",
            "output_base64sha512": "LJwYi0YKnBbPy3Vfwfrt1B/7smAy0iBWjd7USXybcPNkG87qLsQ3sfFpY7XianDMgEcuxcWIUJaoIMZLs37W4g==",
            "output_file_mode": null,
            "output_md5": "a37e1e4f55e24b4ec04db0849b7d43b9",
            "output_path": "./../src/email_cleaner_lambda/function.zip",
            "output_sha": "6f5da2a1ecee92f11eab62d5dccffcee93d10080",
            "output_sha256": "c3bde438a202c85632971941e5da183b2a2dfaaac3955c40993e8868a6d35954",
            "output_sha512": "2c9c188b460a9c16cfcb755fc1faedd41ffbb26032d220568dded4497c9b70f3641bceea2ec437b1f16963b5e26a70cc80472ec5c5885096a820c64bb37ed6e2",
            "output_size": 385,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/email_cleaner_lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bf4c2f3e7cba49f6489152a40a702325ef29dfe0",
            "output_base64sha256": "VdHGrxsUI9/KzdZWZAgZUzBn2FV6WG+cquVpIy9iObg=",
            "output_base64sha512": "jgUd/1HlvgBrAI//RqcACFHGUC8VJuZTfMcTKk/1cAgfDnuuqT/dep/PJrvSefIWnHBlTDNtcwDA1afF75JCVQ==",
            "output_file_mode": null,
            "output_md5": "a36bdc44157f0dc1c4ea1d2ac6508ad3",
            "output_path": "./../dependencies/python.zip",
            "output_sha": "bf4c2f3e7cba49f6489152a40a702325ef29dfe0",
            "output_sha256": "55d1c6af1b1423dfcacdd656640819533067d8557a586f9caae569232f6239b8",
            "output_sha512": "8e051dff51e5be006b008fff46a7000851c6502f1526e6537cc7132a4ff570081f0e7baea93fdd7a9fcf26bbd279f2169c70654c336d7300c0d5a7c5ef924255",
            "output_size": 24094792,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dependencies/python",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assum_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "email_cleanup_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T04:47:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASLHXPJV6HYRGBQBXJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda",
            "code_sha256": "w73kOKICyFYylxlB5doYOyot+qrDlVxAmT6IaKbTWVQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "LOG_LEVEL": "info"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../src/email_cleaner_lambda/function.zip",
            "function_name": "email_cleanup_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "email_cleanup_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-26T06:08:02.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:11"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/email_cleanup_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "w73kOKICyFYylxlB5doYOyot+qrDlVxAmT6IaKbTWVQ=",
            "source_code_size": 385,
            "tags": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "aws_lambda_layer_version.gmail_api_lib",
            "data.archive_file.email_cleanup_lambda",
            "data.archive_file.lambda_layer_zip",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "gmail_api_lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:11",
            "code_sha256": "VdHGrxsUI9/KzdZWZAgZUzBn2FV6WG+cquVpIy9iObg=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.13"
            ],
            "created_date": "2025-08-26T06:08:01.570+0000",
            "description": "",
            "filename": "./../dependencies/python.zip",
            "id": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:11",
            "layer_arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib",
            "layer_name": "gmail_api_lib",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "VdHGrxsUI9/KzdZWZAgZUzBn2FV6WG+cquVpIy9iObg=",
            "source_code_size": 24094792,
            "version": "11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda_layer_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
