{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 124,
  "lineage": "1435dd18-7f98-51f1-72e5-cbbda8f0b7c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2058bbd00e0aad25077e622ad0cb8874a496becc",
            "output_base64sha256": "NtFkcTOAncGlk86fRcsNm/Lr+0daD5BIXaih4ZqN1Hk=",
            "output_base64sha512": "dUuxElAlRHh4dUb4n+eFTTTltZe7TcKoS2aFfUQIJSu725N3RHOhOYKLH+47zKMHpB0rActkvzBMQppnz+ZGPg==",
            "output_file_mode": null,
            "output_md5": "9d482069e22f2e82d193f8106226c130",
            "output_path": "./../src/email_cleaner_lambda/function.zip",
            "output_sha": "2058bbd00e0aad25077e622ad0cb8874a496becc",
            "output_sha256": "36d1647133809dc1a593ce9f45cb0d9bf2ebfb475a0f90485da8a1e19a8dd479",
            "output_sha512": "754bb11250254478787546f89fe7854d34e5b597bb4dc2a84b66857d4408252bbbdb93774473a139828b1fee3bcca307a41d2b01cb64bf304c429a67cfe6463e",
            "output_size": 2261,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/email_cleaner_lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cb080c96f08245e592d6c3cdf90a08e0769ed044",
            "output_base64sha256": "mBwj+3fHUIoVQgmncv2PwchMLNzbOhjI1/e3iapYzFs=",
            "output_base64sha512": "rKccSLuP2hwNVvbuBbEjOKHkWb2dZpBbl9uM2Uk48+uINHIg7u+a4MvvxV1xg9KkkW5kws5ReRFrBZRJcRhtDw==",
            "output_file_mode": null,
            "output_md5": "1de3bc05229652d8d7d98a2c610fd320",
            "output_path": "./../dependencies/python.zip",
            "output_sha": "cb080c96f08245e592d6c3cdf90a08e0769ed044",
            "output_sha256": "981c23fb77c7508a154209a772fd8fc1c84c2cdcdb3a18c8d7f7b789aa58cc5b",
            "output_sha512": "aca71c48bb8fda1c0d56f6ee05b12338a1e459bd9d66905b97db8cd94938f3eb88347220eeef9ae0cbefc55d7183d2a4916e64c2ce5179116b05944971186d0f",
            "output_size": 18777943,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dependencies/python",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assum_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1365298341",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"scheduler.amazonaws.com\",\n          \"lambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"lambda.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com",
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "my_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:161580273020:log-group:/aws/lambda/email_cleanup_lambda",
            "id": "/aws/lambda/email_cleanup_lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/email_cleanup_lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "aws_lambda_function.email_cleanup_lambda",
            "aws_lambda_layer_version.gmail_api_lib",
            "data.archive_file.email_cleanup_lambda",
            "data.archive_file.lambda_layer_zip",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ses_send_email_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161580273020:policy/ses_send_email_policy",
            "attachment_count": 1,
            "description": "IAM policy to allowses_send_email_policy",
            "id": "arn:aws:iam::161580273020:policy/ses_send_email_policy",
            "name": "ses_send_email_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASLHXPJV6P6OYND6DI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_parameter_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161580273020:policy/ssm-parameter-read-write-policy",
            "attachment_count": 1,
            "description": "IAM policy to allow read access to specific SSM parameters",
            "id": "arn:aws:iam::161580273020:policy/ssm-parameter-read-write-policy",
            "name": "ssm-parameter-read-write-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\",\"ssm:PutParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:161580273020:parameter/mail_credentials\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASLHXPJV6CR7VRNSBA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "email_cleanup_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T04:47:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::161580273020:policy/ses_send_email_policy",
              "arn:aws:iam::161580273020:policy/ssm-parameter-read-write-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASLHXPJV6HYRGBQBXJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_eventbridge_policy_to_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20250828015546480500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ses_policy_to_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20250829030811894200000001",
            "policy_arn": "arn:aws:iam::161580273020:policy/ses_send_email_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ses_send_email_policy",
            "aws_iam_role.email_cleanup_lambda_role",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_policy_to_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20250828032815638600000001",
            "policy_arn": "arn:aws:iam::161580273020:policy/ssm-parameter-read-write-policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_parameter_access_policy",
            "aws_iam_role.email_cleanup_lambda_role",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda",
            "code_sha256": "NtFkcTOAncGlk86fRcsNm/Lr+0daD5BIXaih4ZqN1Hk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "LOG_LEVEL": "info"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../src/email_cleaner_lambda/function.zip",
            "function_name": "email_cleanup_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "email_cleanup_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-29T03:10:36.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:27"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/email_cleanup_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "NtFkcTOAncGlk86fRcsNm/Lr+0daD5BIXaih4ZqN1Hk=",
            "source_code_size": 2261,
            "tags": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "aws_lambda_layer_version.gmail_api_lib",
            "data.archive_file.email_cleanup_lambda",
            "data.archive_file.lambda_layer_zip",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "gmail_api_lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:27",
            "code_sha256": "mBwj+3fHUIoVQgmncv2PwchMLNzbOhjI1/e3iapYzFs=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.13"
            ],
            "created_date": "2025-08-29T03:00:24.174+0000",
            "description": "",
            "filename": "./../dependencies/python.zip",
            "id": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:27",
            "layer_arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib",
            "layer_name": "gmail_api_lib",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "mBwj+3fHUIoVQgmncv2PwchMLNzbOhjI1/e3iapYzFs=",
            "source_code_size": 18777943,
            "version": "27"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "lambda_fn_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:161580273020:schedule/default/my-daily-lambda-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 15,
                "mode": "FLEXIBLE"
              }
            ],
            "group_name": "default",
            "id": "default/my-daily-lambda-schedule",
            "kms_key_arn": "",
            "name": "my-daily-lambda-schedule",
            "name_prefix": "",
            "schedule_expression": "cron(30 13 * * ? *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::161580273020:role/lambda_execution_role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "aws_lambda_function.email_cleanup_lambda",
            "aws_lambda_layer_version.gmail_api_lib",
            "data.archive_file.email_cleanup_lambda",
            "data.archive_file.lambda_layer_zip",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
