{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 8,
  "lineage": "1435dd18-7f98-51f1-72e5-cbbda8f0b7c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0671cddc485d0bb238e7e0c18ac8bdc381da3cb7",
            "output_base64sha256": "MWRaN2DVkn7pFYeE0M06EbvUFGgxxJlL/I/6YfdrA9E=",
            "output_base64sha512": "NYdKaOMvscRrIrvXOjQC8uNmxc6jCd9/K4mirtFwOAgd+wGuie2xUwB0j3frEc36O1kEoWH4uuOU0qnWT++KFA==",
            "output_file_mode": null,
            "output_md5": "fd61f8d073013f7b0cb17500507d8cab",
            "output_path": "./../src/email_cleaner_lambda/function.zip",
            "output_sha": "0671cddc485d0bb238e7e0c18ac8bdc381da3cb7",
            "output_sha256": "31645a3760d5927ee9158784d0cd3a11bbd4146831c4994bfc8ffa61f76b03d1",
            "output_sha512": "35874a68e32fb1c46b22bbd73a3402f2e366c5cea309df7f2b89a2aed17038081dfb01ae89edb15300748f77eb11cdfa3b5904a161f8bae394d2a9d64fef8a14",
            "output_size": 274,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/email_cleaner_lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assum_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "email_cleanup_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T04:47:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASLHXPJV6HYRGBQBXJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "email_cleanup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda",
            "code_sha256": "MWRaN2DVkn7pFYeE0M06EbvUFGgxxJlL/I/6YfdrA9E=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "LOG_LEVEL": "info"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../src/email_cleaner_lambda/function.zip",
            "function_name": "email_cleanup_lambda",
            "handler": "index.handler",
            "id": "email_cleanup_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-25T06:27:00.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/email_cleanup_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161580273020:function:email_cleanup_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161580273020:role/lambda_execution_role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MWRaN2DVkn7pFYeE0M06EbvUFGgxxJlL/I/6YfdrA9E=",
            "source_code_size": 274,
            "tags": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "email_cleanup_lambda",
              "Environment": "production"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.email_cleanup_lambda_role",
            "aws_lambda_layer_version.gmail_api_lib",
            "data.archive_file.email_cleanup_lambda",
            "data.aws_iam_policy_document.lambda_assum_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "gmail_api_lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:1",
            "code_sha256": "GR0MV/b8CNNb7jvMGtXYe33Ksep42vPYVi1AFtxbWBo=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.13"
            ],
            "created_date": "2025-08-25T06:23:31.062+0000",
            "description": "",
            "filename": "./../dependencies/lambda_layer_payload.zip",
            "id": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib:1",
            "layer_arn": "arn:aws:lambda:us-east-1:161580273020:layer:gmail_api_lib",
            "layer_name": "gmail_api_lib",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 33169430,
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
